[Main]
StoreRelativePaths=1
Language=en
OutputDir=docs
GenerateFormat=0
ProjectName=
Verbosity=2
ClassMembers_0=1
ClassMembers_1=1
ClassMembers_2=1
ClassMembers_3=0
ClassMembers_4=0
ClassMembers_5=0
ClassMembers_6=1
ClassMembers_7=0
ImplicitVisibility=0
Sorting_0=0
Sorting_1=0
Sorting_2=0
Sorting_3=0
Sorting_4=0
Sorting_5=0
Sorting_6=0
Sorting_7=0
Sorting_8=0
Sorting_9=0
CssFileName=
IntroductionFileName=
ConclusionFileName=
HtmlHead=
HtmlBodyBegin=
HtmlBodyEnd=
ExternalDescriptions=
WriteUsesList=1
AutoAbstract=0
AutoLink=0
HandleMacros=1
UseTipueSearch=0
OpenHTML=1
LineBreakQuality=0
SpecialMarkerTreatment=1
Title=My libraries for Turbo Pascal
VizGraphClasses=0
VizGraphUses=0
CheckSpelling=0
LatexGraphicsPackage=0

[Defines]
Count=2
Item_0=FPC
Item_1=MSWINDOWS

[Header]
Count=0

[Footer]
Count=1
Item_0=<a href="https://pascallib.developpeur-pascal.fr/" target="_blank">My libraries for Turbo Pascal</a> (c) 1990-2025 <a href="https://patrick.premartin.fr" target="_blank">Patrick PREMARTIN</a> - Powered by <a href="https://pasdoc.github.io/" target="_blank">PasDoc</a>

[AutoLinkExclude]
Count=0

[IncludeDirectories]
Count=1
Item_0=src

[Files]
Count=100
Item_0=src\GETVER.PAS
Item_1=src\IML_COND.PAS
Item_2=src\IML_CONS.PAS
Item_3=src\IML_DATE.PAS
Item_4=src\IML_ECRA.PAS
Item_5=src\IML_INTE.PAS
Item_6=src\IML_REAL.PAS
Item_7=src\IML_STRI.PAS
Item_8=src\IML_TIME.PAS
Item_9=src\IML_TOUC.PAS
Item_10=src\IML_VAR.PAS
Item_11=src\IML_ZONE.PAS
Item_12=src\MOUSE.PAS
Item_13=src\OLF_SOFT.PAS
Item_14=src\TST_CALE.PAS
Item_15=src\TST_CURS.PAS
Item_16=src\TST_DIAL.PAS
Item_17=src\TST_ENVI.PAS
Item_18=src\TST_FDTR.PAS
Item_19=src\TST_FNT.PAS
Item_20=src\TST_GRAP.PAS
Item_21=src\TST_HORL.PAS
Item_22=src\TST_IML.PAS
Item_23=src\TST_KBD.PAS
Item_24=src\TST_OLF_.PAS
Item_25=src\TST_PARA.PAS
Item_26=src\TST_SCRO.PAS
Item_27=src\TST_SGF.PAS
Item_28=src\TST_V_JE.PAS
Item_29=src\TST_VGA_.PAS
Item_30=src\U_AFF_CH.PAS
Item_31=src\U_AFF_SP.PAS
Item_32=src\U_BGICHR.PAS
Item_33=src\U_CACHE_.PAS
Item_34=src\U_CALEND.PAS
Item_35=src\U_CHAINE.PAS
Item_36=src\U_CLAVIE.PAS
Item_37=src\U_CLIC.PAS
Item_38=src\U_CODAGE.PAS
Item_39=src\U_CODE_C.PAS
Item_40=src\U_COULEU.PAS
Item_41=src\U_CURSEU.PAS
Item_42=src\U_DATE.PAS
Item_43=src\U_DIALOG.PAS
Item_44=src\U_ENVIRO.PAS
Item_45=src\U_FCT_MA.PAS
Item_46=src\U_FDTREE.PAS
Item_47=src\U_FENETR.PAS
Item_48=src\U_FILE.PAS
Item_49=src\U_FNT.PAS
Item_50=src\U_GER_CH.PAS
Item_51=src\U_GER_EC.PAS
Item_52=src\U_GER_ER.PAS
Item_53=src\U_GRAPH.PAS
Item_54=src\U_HORLOG.PAS
Item_55=src\U_HTD.PAS
Item_56=src\U_HTP.PAS
Item_57=src\U_ICN.PAS
Item_58=src\U_ICO.PAS
Item_59=src\U_IDF.PAS
Item_60=src\U_INT10H.PAS
Item_61=src\U_INTERU.PAS
Item_62=src\U_JOYSTI.PAS
Item_63=src\U_KEYBOA.PAS
Item_64=src\U_M_UTIL.PAS
Item_65=src\U_M_ZONE.PAS
Item_66=src\U_MASH_C.PAS
Item_67=src\U_MASQ.PAS
Item_68=src\U_MATHS.PAS
Item_69=src\U_MATRIC.PAS
Item_70=src\U_MOU.PAS
Item_71=src\U_MOUSE.PAS
Item_72=src\U_MSG.PAS
Item_73=src\U_PACK.PAS
Item_74=src\U_PAL.PAS
Item_75=src\U_PARAME.PAS
Item_76=src\U_PICTUR.PAS
Item_77=src\U_PILE.PAS
Item_78=src\U_POSITI.PAS
Item_79=src\U_PPP.PAS
Item_80=src\U_PRT_SC.PAS
Item_81=src\U_RESET.PAS
Item_82=src\U_SAI_DO.PAS
Item_83=src\U_SCORE.PAS
Item_84=src\U_SCROLL.PAS
Item_85=src\U_SELECT.PAS
Item_86=src\U_SETUP.PAS
Item_87=src\U_SGF.PAS
Item_88=src\U_SPR.PAS
Item_89=src\U_SWAPIN.PAS
Item_90=src\U_TEMPOR.PAS
Item_91=src\U_TIME.PAS
Item_92=src\U_TRIS.PAS
Item_93=src\U_UTIL.PAS
Item_94=src\U_Verif_CB.pas
Item_95=src\U_VGA_GR.PAS
Item_96=src\U_VGA_JE.PAS
Item_97=src\U_VGA256.PAS
Item_98=src\VERICARD.PAS
Item_99=src\verif_cle_rib.pas

[AdditionalFiles]
Count=0

[HyphenatedWords]
Count=0

[SpecialMarkers]
Count=0

[IgnoreWords]
Count=0
